<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>IntelliGate</bpr:name>
    <bpr:release-notes>IntelliGate</bpr:release-notes>
    <bpr:created>2020-10-25 08:45:11Z</bpr:created>
    <bpr:package-id>94</bpr:package-id>
    <bpr:package-name>IntelliGate</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="cd3f6ce6-86a7-4830-abb8-693fbf85ba02" name="IntelliGate" xmlns="http://www.blueprism.co.uk/product/process"><process name="IntelliGate" version="1.0" bpversion="6.7.1.21315" narrative="IntelliGate - Cost Effective AI powered crowd management for enclosed spaces" byrefcollection="true"><view><camerax>23</camerax><cameray>21</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="648ff0ca-7648-4127-864d-e42b2aa2af6b" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>6b24c9e4-e28b-472d-aef0-886d8679c342</onsuccess></stage><stage stageid="5c540f4c-108b-4c86-898d-d661cd3ae939" name="End" type="End"><display x="15" y="150" /></stage><stage stageid="8bb05727-39ee-4397-86ca-d8cc2156024c" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="4e7af26e-9698-4782-b942-e7806d08bc32" name="Monitor People" type="Action"><loginhibit onsuccess="true" /><display x="15" y="75" /><inputs><input type="text" name="Arguments" narrative="Any arguments needed for the app" expr="[Arguments]" /><input type="text" name="Application" friendlyname="Application" narrative="The application or short cut to start" expr="[Python Interpreter Path]" /></inputs><onsuccess>5c540f4c-108b-4c86-898d-d661cd3ae939</onsuccess><resource object="Utility - Environment" action="Start Process" /></stage><stage stageid="60d577b0-1aec-4be5-a134-7c4573629c5e" name="DriverScript" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="-15" /><datatype>text</datatype><initialvalue xml:space="preserve">"C:\Users\Shashank Kumar\OneDrive - Blue Prism\Documents\DX\Development\rpacult hackathon\IntelliGate\run.py"</initialvalue><private /><alwaysinit /></stage><stage stageid="9501c1e4-7b73-4c4d-bf89-2a16441b13fb" name="ModelWeights" type="Data"><loginhibit onsuccess="true" /><display x="-255" y="-15" /><datatype>text</datatype><initialvalue xml:space="preserve">--prototxt "C:\Users\Shashank Kumar\OneDrive - Blue Prism\Documents\DX\Development\rpacult hackathon\IntelliGate\mobilenet_ssd\MobileNetSSD_deploy.prototxt"</initialvalue><private /><alwaysinit /></stage><stage stageid="61c028f9-f8ad-4cff-b33f-dd25351da323" name="Model" type="Data"><loginhibit onsuccess="true" /><display x="-135" y="-15" /><datatype>text</datatype><initialvalue xml:space="preserve">--model "C:\Users\Shashank Kumar\OneDrive - Blue Prism\Documents\DX\Development\rpacult hackathon\IntelliGate\mobilenet_ssd\MobileNetSSD_deploy.caffemodel"</initialvalue><private /><alwaysinit /></stage><stage stageid="ebf05771-38d7-4255-89b7-1be03db4cafd" name="input" type="Data"><loginhibit onsuccess="true" /><display x="-255" y="30" /><datatype>text</datatype><initialvalue xml:space="preserve">"C:\Users\Shashank Kumar\OneDrive - Blue Prism\Documents\DX\Development\rpacult hackathon\IntelliGate\videos\example_01.mp4"</initialvalue><private /><alwaysinit /></stage><stage stageid="10c806fe-623f-468c-85f4-bc217a094033" name="Set MP4 input" type="Calculation"><loginhibit onsuccess="true" /><display x="-45" y="15" /><onsuccess>4e7af26e-9698-4782-b942-e7806d08bc32</onsuccess><calculation expression="[DriverScript]&amp;&quot; &quot;&amp;[ModelWeights]&amp;&quot; &quot;&amp;[Model]&amp;&quot; --input &quot;&amp;[input]" stage="Arguments" /></stage><stage stageid="6b24c9e4-e28b-472d-aef0-886d8679c342" name="Video or Live Feed?" type="Decision"><display x="15" y="-45" /><decision expression="InStr([input], &quot;mp4&quot;)&gt;0" /><ontrue>10c806fe-623f-468c-85f4-bc217a094033</ontrue><onfalse>e78d58da-31a4-4b20-bfb7-45264c005329</onfalse></stage><stage stageid="e78d58da-31a4-4b20-bfb7-45264c005329" name="Set Live Feed" type="Calculation"><loginhibit onsuccess="true" /><display x="75" y="15" /><onsuccess>4e7af26e-9698-4782-b942-e7806d08bc32</onsuccess><calculation expression="[DriverScript]&amp;&quot; &quot;&amp;[ModelWeights]&amp;&quot; &quot;&amp;[Model]" stage="Arguments" /></stage><stage stageid="3f2fa8c4-6a8b-4112-95eb-afe9cb4060b8" name="Arguments" type="Data"><display x="-195" y="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="36666135-6210-431d-927b-706e4bf4d922" name="Python Interpreter Path" type="Data"><loginhibit onsuccess="true" /><display x="-135" y="30" /><datatype>text</datatype><initialvalue xml:space="preserve">python.exe</initialvalue><private /><alwaysinit /></stage></process></process>
        <process-group id="b7cbdf75-2db7-4817-bbe1-876007a78d48" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="cd3f6ce6-86a7-4830-abb8-693fbf85ba02" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>